ablum_add_text_placeHolder_color	#FFFFFF	#CFD8E5
alert_action_imporant_background	#FFD630	#FFD630
alert_action_imporant_title	#1D2126	#1D2126
alert_action_normal_background	#F2F3F4	#262D38
alert_action_normal_title	#4E5359	#A3AFBF
alert_background	#FFFFFF	#191E26
alert_content	#4E5359	#A3AFBF
alert_textView_background	#FFFFFF	#191E26
alert_textView_borderColor	#E4E6e8	#2D3440
alert_textView_placeHolder	#B7BBBF	#4D5666
alert_title	#1D2126	#E2ECFA
audio_bg_color	#F9FAFB	#A3AFBF
audio_border_color	#E1E5E9	#A3AFBF
blue_100	#EDF4FF	#162A48
blue_200	#CCE0FF	#1D3252
blue_500	#4F94FF	#1862D1
blue_600	#1970F2	#7FA6E2
bluegrey_00	#FFFFFF	#191E26
bluegrey_05	#F7F8F9	#263240
bluegrey_100	#F2F3F4	#262D38
bluegrey_300	#E4E6E8	#2D3440
bluegrey_50	#F7F8F9	#0B1117
bluegrey_500	#B7BBBF	#4D5666
bluegrey_700	#81858C	#707C8C
bluegrey_800	#4E5359	#A3AFBF
bluegrey_900	#1D2126	#E2ECFA
brand_100	#FFFCD4	#524C23
brand_500	#FFD630	#FFD630
brand_600	#F2C121	#D9B629
btn_black_line_color	#999999	#999999
btn_black_selected_color	#F4F4F4	#F4F4F4
btn_black_text_disable_color	#E0E0E0	#E0E0E0
btn_blue_text_disable_color	#B9D9FF	#B9D9FF
btn_yellow_disable_text_color	#B9B9B9	#363F4D
btn_yellow_text_color	#333333	#1C2533
calendar_future_bg_color	#F9FAFB	#1C2533
calendar_future_day_color	#333333	#A6B2BF
calendar_future_text_color	#9EA3AF	#647283
calendar_number_color	#333333	#08111D
calendar_pass_bg_color	#FFF4C6	#707C8C
calendar_today_bg_color	#FFD630	#CFD8E5
chalk_card_homework_end	#FCFEFF	#1B1F25
chalk_card_homework_start	#F4FAFF	#21272F
chalk_card_oral_end	#FFFDFC	#1D1F25
chalk_card_oral_start	#FFF8F8	#262323
chalk_card_question_bank_end	#FFFFFE	#1D1F25
chalk_card_question_bank_start	#FFFAF7	#282624
chalk_card_read_end	#FDFFFF	#1C2025
chalk_card_read_start	#F3FEFB	#212625
chalk_card_vacation_end	#FEFEFF	#1C1F26
chalk_card_vacation_start	#F7FAFF	#212630
chat_edit_bg_color	#F2F3F5	#0A1524
chat_receiver_bg_color	#FFFFFF	#111B29
chat_receiver_bg_line_color	#E1E5E9	#111B29
chat_revoke_bg_color	#1a9ea3af	#1C2533
chat_send_document_bg_color	#FFFFFF	#333770B5
chat_sender_bg_color	#FFF4C6	#11325B
chat_sender_bg_line_color	#FFD630	#11325B
class_application_bg_color	#FFF7F6	#1C2533
class_application_dot_color	#FE8A6D	#AB3927
class_application_text_color	#FE8A6D	#707C8C
class_speakable_text_color	#FFB75C	#BF6F18
class_teacher_text_color	#7EB8FF	#00489F
com_alert_placeholder_color	#C8CBCD	#363F4D
com_base_bg_color	#FFFFFF	#08111D
com_button_completed_color	#F0F0F0	#F0F0F0
com_button_disable_text_color	#B9B9B9	#363F4D
com_button_neighbor_color	#9EA3AF	#707C8C
com_document_out_bg_color	#FFFFFF	#203F65
com_element_bg_color	#F2F3F5	#111B29
com_form_subtitle_color	#868B91	#707c8c
com_layer_bg_color	#F9FAFB	#0A1524
com_nomore_text_color	#DCDEE1	#1C2533
com_normal_placeholder_color	#DCDEE1	#363F4D
com_progress_bar_color	#EAEAEA	#EAEAEA
com_search_bg_color	#F2F3F5	#0A1524
com_separator_color	#F2F3F4	#262D38
com_subtitle_color	#868B91	#A3AFBF
com_title_color	#333333	#CFD8E5
corner_yellow_color	#FFE168	#1B232F
detail_cell_back_color	#DCDEE1	#363F4D
func_op_completed_color	#48CAAE	#33A088
func_tip_bg_color	#FFF7F6	#11325B
func_tip_dot_color	#FE492D	#AB3927
func_tip_dot_text_color	#FFFFFF	#EAB4AC
func_tip_text_color	#FE8A6D	#BE3F2B
green_100	#E8F7F0	#175E48
green_500	#00CC66	#1A9F77
green_600	#00B058	#197F5F
home_bg_color	#F2F3F5	#08111D
home_card_bg_color	#FFFFFF	#111B29
link_bg_color	#F9FAFB	#1C2533
link_border_color	#E1E5E9	#363F4D
link_text_color	#333333	#A3AFBF
login_gray_line_color	#9EA3AF	#363F4D
msg_card_content_color	#333333	#A3AFBF
msg_card_end_mask_color	#A5FFFFFF	#B2111B29
msg_category_text_nor_color	#333333	#A3AFBF
msg_category_text_selected_color	#333333	#111B29
msg_detail_chatborder_color	#333333	#363f4d
msg_endcard_endText_color	#868B91	#363F4D
msg_info_line_color	#C8CBCD	#707C8C
orange_100	#FFF0DB	#77531B
orange_500	#FFA319	#DA8D1A
orange_600	#FF8C00	#A9701A
pie_nor_bg_color	#F2F3F5	#111B29
publish_tool_bar_bg_color	#F9FAFB	#16202E
punch_end_info_line_color	#DCDEE1	#1C2533
purple_100	#F2F0FD	#343146
purple_500	#8C79F2	#8C79F2
red_100	#FFEDED	#3D2929
red_500	#FF6666	#DA7171
red_600	#EB3B3B	#E48484
snake_bar_text_color	#FE8A6D	#CFD8E5
survey_commit_button_border_color	#333333	#707C8C
tag_bg_color	#F2F3F5	#1C2533
tag_green_100	#E7F6EE	#175E48
tag_green_500	#00CC66	#1A9F77
tag_green_600	#00B058	#197F5F
tool_bar_bg_color	#FFFFFF	#111B29
vi_assist_color	#59A4FE	#3770B5
vi_assist_disable_color	#D9EBFF	#1E3859
vi_main_color	#FFD630	#E6C02C
vi_main_disable_color	#FFF4C6	#1C2533
vi_main_selected_color	#E5BF28	#B39622
week_nor_bg_color	#F2F3F5	#707C8C
week_text_color	#333333	#111B29
